<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Pat's!</title>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+SC:700|Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body class="home">
  <header class="row" id="header">
    <div class="row">
      <div class="column">
        <img src="salmon.png" alt="Pat's Salmon Cookies" id="logo">
        <div id="menu" class="hamburger">
          <span id="line1"></span>
          <span id="line2"></span>
          <span id="line3"></span>
        </div>
        <nav id="nav">
          <div id="nav-links">
            <a href="home.html" class="active">Home</a>
            <a href="merch.html">Merchandise</a>
            <a href="sales.html">Sales</a>
            <a href="about.html">About Pat's</a>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <div id="content">
    <div id="ribbon-box">
      <div id="ribbon-box-outer">
        <div id="ribbon-box-inner" class="pad-20">
          <h2></h2>
          <p style="margin-bottom:0px;"></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="col col-1 pad-30">
          <h1>Welcome to Pat's Salmon Cookies!</h1>
          <p>They're cookies made into the shape of a salmon, and actually made with salmon (though the fish is ground up so
            fine that you can't even taste it!) that is the ideal match for a steaming cup of coffee on a gray Seattle morning.
            Or gray Seattle afternoon... whatever. Tourists will go gaga for them, locals will begrudgingly fall in love
            with them, and Pat will make a ton of
            <a href="sales.html"> money</a>.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class=" pad-30">
          <h2></h2>
          <p>
            <p>
        </div>
        <div class="col col-3 pad-30">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
      </div>
    </div>
    <div class="row">
      <div class="column">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="col col-2-3 pad-30">
          <h2>Pat's Cookies Events!</h2>
          <div class="event">
            <p>
              <strong>Monday Night Run Club</strong>
            </p>
            <p>Meet at Pat's in Ballard every Monday at 6pm for a 5 mile run (there is also a 5k option) at whatever pace you
              fancy. The course was designed to resemble the profile of Pat's logo.</p>
            <p>Co-sponsored by Pat's and the
              <a href="http://seattlerunningclub.org/wordpress/membership/" target="_blank">Seattle Running Club</a>.</p>
          </div>
          <div class="event">
            <p>
              <strong>Thursday Night Trivia</strong>
            </p>
            <p>Questions start at 8pm every week with themes of current events, a little history, a music round, some pretty
              pictures, and other surprises. $3/person, teams up to 6 people, cash and beer prizes! Bring your dream-team
              or find one here!</p>
          </div>
        </div>
        <div class="col col-3 pad-30">
          <img src="frosted-cookie.jpg" alt="We make tasty cookies!" class="res-image featured-pic" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="col col-1 pad-30">
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="col col-1 pad-20">
      </div>
    </div>
  </div>
  </div>
  </div>
  <div id="spread"></div>
  <div id="footer" class="content">
    <footer class="row">
      <div class="column">
        <div class="col col-2">
          <div class="col col-2-3 ralign pad-20">
            <h3>Always Welcome</h3>
            <ul>
              <li>Families</li>
              <li>Dogs</li>
              <li>Friends</li>
            </ul>
            <ul id="social">
              <li>
                <a target="_blank" id="facebook"></a>
              </li>
              <li>
                <a target="_blank" id="instagram"></a>
              </li>
              <li>
                <a target="_blank" id="twitter"></a>
              </li>
            </ul>
          </div>
          <div class="col col-3 ralign pad-20">
            <h3>Hours</h3>
            <ul>
              <li>Mo
                <span>6-7</span>
              </li>
              <li>Tu
                <span>6-7</span>
              </li>
              <li>We
                <span>6-7</span>
              </li>
              <li>Th
                <span>6-7</span>
              </li>
              <li>Fr
                <span>6-7</span>
              </li>
              <li>Sa
                <span>6-7</span>
              </li>
              <li>Su
                <span>6-7</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col col-2 pad-20">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7888.7644087169865!2d-122.35240349185679!3d47.617811818228645!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe3d3fd29c55db518!2sCode+Fellows!5e0!3m2!1sen!2sus!4v1532036365627"
              width="100%" height="190" frameborder="0" style="border:0" allowfullscreen></iframe>
            <p>2901 3rd Ave #300, Seattle, WA 98121</p>
            <p>
              <a href="tel:2065551212">206-555-1212</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>